# Sample MirrorMaker 2.0 top-level configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties 

# specify any number of cluster aliases
clusters = cluster1, cluster2

# connection information for each cluster
cluster1.bootstrap.servers = ${SOURCE}
cluster2.bootstrap.servers = ${DESTINATION}
# enable and configure individual replication flows
cluster1->cluster2.enabled = true
cluster1->cluster2.topics  = .*
topics.blacklist="*.internal,__.*,cluster1.*"

replication.factor=1
tasks.max = 1

############################# Internal Topic Settings  #############################
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1